Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... 
The environment is inconsistent, please check the package plan carefully
The following packages are causing the inconsistency:

  - defaults/linux-64::nb_conda_kernels==2.2.2=py37_0
  - defaults/linux-64::nbpresent==3.0.2=py37_1
  - defaults/linux-64::bokeh==1.4.0=py37_0
  - fastai/noarch::fastai==1.0.60=1
  - conda-forge/noarch::jupyterlab-git==0.9.0=py_0
  - defaults/noarch::jupyter_console==6.1.0=py_0
  - conda-forge/noarch::jupyterlab==1.2.6=py_0
  - defaults/noarch::anaconda-project==0.8.4=py_0
  - conda-forge/linux-64::nbdime==1.1.0=py37_0
  - conda-forge/noarch::ipywidgets==7.5.1=py_0
  - defaults/noarch::distributed==2.9.3=py_0
  - defaults/linux-64::scikit-image==0.15.0=py37he6710b0_0
  - defaults/linux-64::spyder-kernels==0.5.2=py37_0
  - defaults/linux-64::nb_conda==2.2.1=py37_0
  - defaults/linux-64::anaconda==custom=py37_1
  - defaults/noarch::seaborn==0.9.0=pyh91ea838_1
  - defaults/linux-64::matplotlib==3.1.1=py37h5429711_0
  - defaults/linux-64::_anaconda_depends==2019.03=py37_0
  - defaults/linux-64::notebook==6.0.3=py37_0
  - defaults/noarch::qtconsole==4.6.0=py_1
  - defaults/linux-64::ipykernel==5.1.4=py37h39e3cac_0
  - defaults/linux-64::spyder==3.3.6=py37_0
  - defaults/noarch::dask==2.9.2=py_0
  - defaults/linux-64::widgetsnbextension==3.5.1=py37_0
  - defaults/linux-64::terminado==0.8.3=py37_0
  - defaults/linux-64::jupyter==1.0.0=py37_7
  - defaults/noarch::jupyterlab_server==1.0.6=py_0
  - defaults/linux-64::jupyter_client==5.3.4=py37_0
done

## Package Plan ##

  environment location: /opt/anaconda3

  added / updated specs:
    - tensorboard


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    absl-py-0.9.0              |           py37_0         167 KB
    blinker-1.4                |           py37_0          22 KB
    c-ares-1.15.0              |    h7b6447c_1001          89 KB
    ca-certificates-2020.1.1   |                0         125 KB
    cachetools-3.1.1           |             py_0          14 KB
    certifi-2019.11.28         |           py37_1         156 KB
    conda-4.8.3                |           py37_0         2.8 MB
    google-auth-1.11.2         |             py_0          51 KB
    google-auth-oauthlib-0.4.1 |             py_2          20 KB
    grpcio-1.27.2              |   py37hf8bcb03_0         1.3 MB
    libprotobuf-3.11.4         |       hd408876_0         2.9 MB
    markdown-3.1.1             |           py37_0         118 KB
    oauthlib-3.1.0             |             py_0          88 KB
    openssl-1.1.1e             |       h7b6447c_0         2.5 MB
    protobuf-3.11.4            |   py37he6710b0_0         636 KB
    pyasn1-0.4.8               |             py_0          58 KB
    pyasn1-modules-0.2.7       |             py_0          63 KB
    pyjwt-1.7.1                |           py37_0          33 KB
    requests-oauthlib-1.3.0    |             py_0          22 KB
    rsa-4.0                    |             py_0          29 KB
    tensorboard-2.1.0          |            py3_0         3.3 MB
    tornado-6.0.4              |   py37h7b6447c_1         611 KB
    ------------------------------------------------------------
                                           Total:        15.1 MB

The following NEW packages will be INSTALLED:

  absl-py            pkgs/main/linux-64::absl-py-0.9.0-py37_0
  blinker            pkgs/main/linux-64::blinker-1.4-py37_0
  c-ares             pkgs/main/linux-64::c-ares-1.15.0-h7b6447c_1001
  cachetools         pkgs/main/noarch::cachetools-3.1.1-py_0
  google-auth        pkgs/main/noarch::google-auth-1.11.2-py_0
  google-auth-oauth~ pkgs/main/noarch::google-auth-oauthlib-0.4.1-py_2
  grpcio             pkgs/main/linux-64::grpcio-1.27.2-py37hf8bcb03_0
  libprotobuf        pkgs/main/linux-64::libprotobuf-3.11.4-hd408876_0
  markdown           pkgs/main/linux-64::markdown-3.1.1-py37_0
  oauthlib           pkgs/main/noarch::oauthlib-3.1.0-py_0
  protobuf           pkgs/main/linux-64::protobuf-3.11.4-py37he6710b0_0
  pyasn1             pkgs/main/noarch::pyasn1-0.4.8-py_0
  pyasn1-modules     pkgs/main/noarch::pyasn1-modules-0.2.7-py_0
  pyjwt              pkgs/main/linux-64::pyjwt-1.7.1-py37_0
  requests-oauthlib  pkgs/main/noarch::requests-oauthlib-1.3.0-py_0
  rsa                pkgs/main/noarch::rsa-4.0-py_0
  tensorboard        pkgs/main/noarch::tensorboard-2.1.0-py3_0
  tornado            pkgs/main/linux-64::tornado-6.0.4-py37h7b6447c_1

The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2019.11.~ --> pkgs/main::ca-certificates-2020.1.1-0
  certifi                                 2019.11.28-py37_0 --> 2019.11.28-py37_1
  conda                     conda-forge::conda-4.8.2-py37_0 --> pkgs/main::conda-4.8.3-py37_0
  openssl                                 1.1.1d-h7b6447c_3 --> 1.1.1e-h7b6447c_0


Proceed ([y]/n)? 

Downloading and Extracting Packages
ca-certificates-2020 | 125 KB    |            |   0% ca-certificates-2020 | 125 KB    | ########## | 100% 
requests-oauthlib-1. | 22 KB     |            |   0% requests-oauthlib-1. | 22 KB     | ########## | 100% 
conda-4.8.3          | 2.8 MB    |            |   0% conda-4.8.3          | 2.8 MB    | ########## | 100% 
markdown-3.1.1       | 118 KB    |            |   0% markdown-3.1.1       | 118 KB    | ########## | 100% 
google-auth-oauthlib | 20 KB     |            |   0% google-auth-oauthlib | 20 KB     | ########## | 100% 
blinker-1.4          | 22 KB     |            |   0% blinker-1.4          | 22 KB     | ########## | 100% 
pyasn1-0.4.8         | 58 KB     |            |   0% pyasn1-0.4.8         | 58 KB     | ########## | 100% 
c-ares-1.15.0        | 89 KB     |            |   0% c-ares-1.15.0        | 89 KB     | ########## | 100% 
cachetools-3.1.1     | 14 KB     |            |   0% cachetools-3.1.1     | 14 KB     | ########## | 100% 
protobuf-3.11.4      | 636 KB    |            |   0% protobuf-3.11.4      | 636 KB    | ########## | 100% 
tensorboard-2.1.0    | 3.3 MB    |            |   0% tensorboard-2.1.0    | 3.3 MB    | ########## | 100% 
tornado-6.0.4        | 611 KB    |            |   0% tornado-6.0.4        | 611 KB    | ########## | 100% 
rsa-4.0              | 29 KB     |            |   0% rsa-4.0              | 29 KB     | ########## | 100% 
oauthlib-3.1.0       | 88 KB     |            |   0% oauthlib-3.1.0       | 88 KB     | ########## | 100% 
absl-py-0.9.0        | 167 KB    |            |   0% absl-py-0.9.0        | 167 KB    | ########## | 100% 
grpcio-1.27.2        | 1.3 MB    |            |   0% grpcio-1.27.2        | 1.3 MB    | ########## | 100% 
google-auth-1.11.2   | 51 KB     |            |   0% google-auth-1.11.2   | 51 KB     | ########## | 100% 
openssl-1.1.1e       | 2.5 MB    |            |   0% openssl-1.1.1e       | 2.5 MB    | ########## | 100% 
certifi-2019.11.28   | 156 KB    |            |   0% certifi-2019.11.28   | 156 KB    | ########## | 100% 
pyjwt-1.7.1          | 33 KB     |            |   0% pyjwt-1.7.1          | 33 KB     | ########## | 100% 
libprotobuf-3.11.4   | 2.9 MB    |            |   0% libprotobuf-3.11.4   | 2.9 MB    | ########## | 100% 
pyasn1-modules-0.2.7 | 63 KB     |            |   0% pyasn1-modules-0.2.7 | 63 KB     | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
